<!DOCTYPE html>
<html>
    <title>
        ԱՇԽԱՐՀԱԳՐՈՒԹՅՈՒՆ-10
    </title>
    <meta charset="utf-8">

    <head>
        <body>
            <div class="jumbotron text-center">
                <h1 class="h1">Զարմանալի փաստեր ԱՄՆ-ի մասին, որոնք նույնիսկ տեղաբնակները չգիտեն</h1>
                <p class="p1">
                    Յուրաքանչյուր 8 ամերիկացուց 1-ն անպայման աշխատել է McDonalds առագ սննդի սպասարկման կենտրոններում:
                </p>
                <img src="download.jfif">
                <hr></hr>
              </div>
              
              <div class="container">
                <div class="row">
                  <div class="col-sm-4">
                    <p class="p2">
                        Հանրահայտ Apple ընկերությունում ընդհանուր առմամբ՝ ավելի շատ գումար կա, քան ԱՄՆ գանձապետարանում:
                    </p>
                    <img src="apple1.jfif">
                    <hr></hr>
                  </div>
                  <div class="col-sm-4">
            
<p class="p3">
    Չնայած այն հանգամանքին, որ ամերիկացիների մեծ մասն անգլերեն է խոսում, ԱՄՆ-ում դեռևս պաշտոնական պետական լեզու գոյություն չունի:
</p>
<img src="english.png">
<hr></hr>
                  </div>
                  <div class="col-sm-4">
                    <p class="p4">
                        Յուրաքանչյուր 3-րդ ամերիկացին տառապում է ճարպակալմամբ:
                    </p>
                    <img src="pople.jfif">
                    <hr></hr>
                        <p class="p5">
                            Դեռահասների շրջանում ծխելն ԱՄՆ օրենսդրությամբ պատժելի արարք չի համարվում, սակայն նրանց ծխախոտ վաճառողին պատիժ հասնում է:
                        </p>
                        <img src="cxaxot1.jfif">
                        <hr></hr>
                        <p class="p6">
                            Վիրջինիա նահանգում ավելի շատ նախագահներ են ծնվել, քան ցանկացած պետությունում:
                        </p>
                        <img src="fverginia.jpg">
                        <hr></hr>
                  </div>
                </div>
              </div>


<h1 class="h11">Անվան ստուգաբանություն
</h1>
<p class="p7">
    1507 թվականին գերմանացի քարտեզագիր Մարտին Վալդզեյմյուլլերը կազմեց մի քարտեզ, որտեղ արմտյան կիսագնդի հողերն անվանեց «Ամերիկա»՝ ի պատիվ ճանապարհորդ և քարտեզագիր Ամերիգո Վեսպուչիի (լատ.՝ Americus Vespucius)[16]։ «Ամերիկայի Միացյալ Նահանգներ» (անգլերեն՝ United States of America) բառակապակցությունը թվագրվում է 1776 թվականի հունվարի 2-ին, հեղինակը՝ Սթիվեն Մոյլանն էր, որը Ջորջ Վաշինգտոնի ռազմական օգնականն էր և մայրցամաքային զորքերի մուսթեր֊մաստեր գեներալը։ Դիմելով Ջոզեֆ Ռիդին՝ Մոյլանը ցանկանում էր ուղեկցել «Ամերիկայի Միացյալ նահանգների մեծածավալ և հզոր ուժերին» դեպի Իսպանիա՝ հեղափոխական պատերազմին աջակցելու համար[17][18][19]։ «Ամերիկայի Միացյալ Նահանգներ» արտահայտության առաջին հայտնի տպագրությունը The Virginia Gazette պարբերականի անանուն հոդվածն է (Ուիլիամբուրգ, Վիրջինիա, ապրիլի 6, 1766)[20]։

Ջոն Դիքենսոնի պատրաստած Համադաշնության հոդվածների երկրորդ սևագիր տարբերակը, որը ավարտվեց 1776 թվականի հունիսի 17-ին, ճանաչում էր, որ «Համադաշնության անվանումը պետք է լինի «Ամերիկայի Միացյալ Նահանգներ»[21]։ Հոդվածների վերջնական տարբերակը, որը 1777-ի վերջին ուղարկվել էր նահանգներ ստորագրման, պարունակում էր «Այս համադաշնության անվանումը պետք է լինի «Ամերիկայի Միացյալ Նահանգներ»» ("The Stile of this Confederacy shall be 'The United States of America'")[22]: 1776 թվականի հունիսին Թոմաս Ջեֆերսոնը Անկախության հռչակագրի իր սևագրի վերնագրում մեծատառերով գրել էր «ԱՄԵՐԻԿԱՅԻ ՄԻԱՑՅԱԼ ՆԱՀԱՆԳՆԵՐ»[21]։ Այս նախնական տարբերակը տարածվեց միայն 1776 թվականի հունիսի 21֊ին, և պարզ չէ՝ այն գրվել է Դիքինսոնից առաջ, թե հետո[21]։

«Միացյալ Նահանգներ» ավելի կարճ արտահայտությունը նույնպես տարածված էր։ Այլ տարբերակներ են ԱՄՆ֊ն, Ամերիկան, անգլերենում նաև՝ Մ․Ն․֊ն (U.S., Միացյալ Նահագներ)։ Նահանգներ (անգլերեն՝ States) ասելով նույնպես նկատի են ունենում ԱՄՆ֊ն։ Կոլումբիա բառը, որը տարածված էր 18-րդ դարի պոեզիայում և երգերում, ծագել է Քրիստոֆեր Կոլումբոսի անունից։ Այն առկա է Կոլումբիա շրջան տեղանվան մեջ[23]։

«Միացյալ Նահանգներ» արտահայտությունը 1865 թվականին վավերացված «Միացյալ Նահանգների Սահմանադրության տասներեքերորդ լրացման» մեջ ի սկզբանի հոգնակի էր, քանի որ նկարագրում էր անկախ նահանգների միությունը[24]։ Եզակի ձևը տարածվեց Ամերիկայի քաղաքացիական պատերազմից հետո։ Եզակի ձևը ներկայումս ստանդարտ ձևն է։ Տարբերությունն ավելի ակնառու է, քան կիրառումը՝ կախված նրանից, թե Միացյալ Նահանգներ ասելով նկատի է առնվում նահանգների միությունը, թե նահանգների ընդհանրությունը[25]։

Միացյալ Նահանգների քաղաքացին ամերիկացին է։ Ամերիկացի տերմինը հազվադեպ է առնչվում այնպիսի թեմաների, որոնք կապված չեն Միացյալ Նահանգների հետ[26

</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/o-k5Il-uwvY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26371761.39565452!2d-113.72550747730449!3d36.21011090736885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2s!4v1646232396889!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<h1 class="name ">QR CODE,Web Site By Erik Sargsyan</h1>

        </body>

    </head>
<style>
    .p1{
        color:black;
        background-color:#E7D7B2;
        

    }
    .p2{
                color:black;
        background-color:#E7D7B2;
    }
    .p3{
        color:black;
        background-color:#E7D7B2;
    }
    .p4{
        color:black;
        background-color:#E7D7B2;
    }
.p5{
    color:black;
        background-color:#E7D7B2;
}
.p6{
    color:black;
        background-color:#E7D7B2;
}
.p7{
    background-color:rgb(231, 231, 169);
}
    .h11{
        background-color: rgb(176, 250, 255);

    }
    .h1{
        background-color: rgba(176, 250, 255,1);

    }
    body{    
        color: red;
        
        background: linear-gradient(to right,rgb(81, 161, 253) 10%,rgb(198, 230, 17));  
    }
    .name{
        background-color: black;
        color: white;
        font-family: 'Festive', cursive;    }
    @import url('https://fonts.googleapis.com/css2?family=Festive&family=Poppins:wght@100&family=Shizuru&display=swap');
</style>
</html>
